MainWindow.xaml

<Window x:Class="AppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDemo"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:interact="http://schemas.microsoft.com/expression/2010/interactivity  "  
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:AppDemo.ViewModels" 
        xmlns:converter="clr-namespace:AppDemo.Modules.ModuleA.Converters;assembly=AppDemo.Modules.ModuleA"
        Title="App Demo" Height="450" Width="800">


    <Window.Resources>
        <converter:BooleanToVisiblityConverter x:Key="booleanToVisibilityConverter"/>

        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,-351" To="0,0,0,0" DecelerationRatio=".5" Duration="0:0:00.100" />
        </Storyboard>

        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,0,-351" AccelerationRatio=".5" Duration="0:0:0.100" />
        </Storyboard>

        <Style x:Key="SideSheetStyle" TargetType="{x:Type StackPanel}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SidesheetViewModel.IsShow, Source={x:Static vm:ViewModelLocator.Instance}, Mode=OneWay}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <StaticResource ResourceKey="sbShowRightMenu"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <StaticResource ResourceKey="sbHideRightMenu"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid  >
            <ContentControl prism:RegionManager.RegionName="ContentRegion"  />

            <!-- -->
            <Grid  Cursor="Hand"
                    Visibility="{Binding SidesheetViewModel.IsShow, 
                                    Source={x:Static vm:ViewModelLocator.Instance}, 
                                    Converter={StaticResource booleanToVisibilityConverter}, 
                                    ConverterParameter=True}" 
                    Background="LightGray" Opacity="0.4" Canvas.ZIndex="2">
                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SidesheetViewModel.SidesheetCloseCommand, Source={x:Static vm:ViewModelLocator.Instance} }"/>
                </Grid.InputBindings>
            </Grid>

            <StackPanel Style="{StaticResource SideSheetStyle}" Panel.ZIndex="3" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,-351">
                <Grid Height="350" Background="{DynamicResource MaterialDesignDarkSeparatorBackground}">
                    <Border BorderBrush="{DynamicResource MaterialDesignShadowBrush}" BorderThickness="1" >
                        <ScrollViewer Focusable="False" VerticalScrollBarVisibility="Auto" Padding="5 0">
                            <ContentControl prism:RegionManager.RegionName="SideSheetRegion"  />
                        </ScrollViewer>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
