AppDemo.Modules.Core/Views/NumberPad.xaml

<UserControl x:Class="AppDemo.Modules.Core.Views.NumberPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Background="#F0F3F8"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="numberButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <TextBlock Text="{Binding Title}" />
                <Button  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CloseCommand}" Padding="0"
                         Width="35" Height="35" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <!--<TextBox IsReadOnly="True" Style="{DynamicResource MaterialDesignTextBox}" Text="{Binding TextSelected}"/>-->
            <!--<Label Content="{Binding TextSelected}"></Label>-->
            <TextBlock HorizontalAlignment="Center" Foreground="#798EF7" FontWeight="DemiBold"
                       Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Text="{Binding TextSelected}"/>
        </Grid>

        <Grid Grid.Row="2" MaxHeight="350" VerticalAlignment="Stretch" MaxWidth="380" Style="{DynamicResource Dynamic}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--ROW 1-->
            <Button Content="1" Grid.Row="0" Grid.Column="0" Style="{DynamicResource numberButtonStyle}"
                    Command="{Binding SelectNumberCommand}" CommandParameter="1"></Button>
            <Button Content="2" Grid.Row="0" Grid.Column="1" Style="{DynamicResource numberButtonStyle}"
                    Command="{Binding SelectNumberCommand}" CommandParameter="2"></Button>
            <Button Content="3" Grid.Row="0" Grid.Column="2" Style="{DynamicResource numberButtonStyle}"
                    Command="{Binding SelectNumberCommand}" CommandParameter="3"></Button>

            <!--ROW 2-->
            <Button Content="4" Grid.Row="1" Grid.Column="0" Style="{DynamicResource numberButtonStyle}"
                    Command="{Binding SelectNumberCommand}" CommandParameter="4"></Button>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Style="{DynamicResource numberButtonStyle}"
                    Command="{Binding SelectNumberCommand}" CommandParameter="5"></Button>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Style="{DynamicResource numberButtonStyle}"
                    Command="{Binding SelectNumberCommand}" CommandParameter="6"></Button>
            <!--ROW 3-->
            <Button Content="7" Grid.Row="2" Grid.Column="0" Style="{DynamicResource numberButtonStyle}"
                    Command="{Binding SelectNumberCommand}" CommandParameter="7"></Button>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Style="{DynamicResource numberButtonStyle}"
                    Command="{Binding SelectNumberCommand}" CommandParameter="8"></Button>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Style="{DynamicResource numberButtonStyle}"
                    Command="{Binding SelectNumberCommand}" CommandParameter="9"></Button>
            <!--ROW 4-->
            <Button Content="00" Grid.Row="3" Grid.Column="0" Style="{DynamicResource numberButtonStyle}"
                    Command="{Binding SelectNumberCommand}" CommandParameter="00"></Button>
            <Button Content="0" Grid.Row="3" Grid.Column="1" Style="{DynamicResource numberButtonStyle}"
                    Command="{Binding SelectNumberCommand}" CommandParameter="0"></Button>
            <Button Content="Del" Grid.Row="3" Grid.Column="2" Style="{DynamicResource numberButtonStyle}"
                    Command="{Binding DeleteCommand}" CommandParameter="All"></Button>

            <!--ROW 5-->
            <Button Content="OK" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Style="{DynamicResource numberButtonStyle}"
                    Command="{Binding SubmitCommand}"></Button>
            <Button Content="C" Grid.Row="4" Grid.Column="2" Style="{DynamicResource numberButtonStyle}"
                    Command="{Binding DeleteCommand}" CommandParameter="{x:Null}"></Button>

        </Grid>

    </Grid>
</UserControl>
