AppDemo.Modules.ModuleA/Views/AnyView.xaml

<UserControl x:Class="AppDemo.Modules.ModuleA.Views.AnyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppDemo.Modules.ModuleA.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:converter="clr-namespace:AppDemo.Modules.ModuleA.Converters"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BooleanToVisiblityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Button Command="{Binding VisibilityPopupCommand}">Click open popup</Button>
        <Border Panel.ZIndex="3" Cursor="Hand" Background="#88dadada"  Visibility="{Binding IsShowPopup,Converter={StaticResource booleanToVisibilityConverter},ConverterParameter=true}">
            <!--<Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding VisibilityPopupCommand}"/>
            </Border.InputBindings>-->
            <Grid Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="350" MinWidth="350">
                <StackPanel Margin="10" >
                    <Grid>
                    <TextBlock Text="Custom header"></TextBlock >
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                 Command="{Binding VisibilityPopupCommand}" Padding="0" Width="25" Height="25" HorizontalAlignment="Right" Margin="-10 -10 -10 0">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Close" />
                            </Button.Content>
                        </Button>
                    </Grid>
                    <StackPanel Margin="10 5" >
                        <TextBox BorderThickness="1" Cursor="Hand" Text="{Binding Text}"  Background="White">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <prism:InvokeCommandAction Command="{Binding EnterEditCommand}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox},Path=Text}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
